{
  "name": "image-splitter",
  "version": "3.0.0",
  "description": "Splits images into square tiles.",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.37.5",
    "vite": "^4.3.5",
    "vite-plugin-solid": "^2.0.1",
    "vite-plugin-top-level-await": "^1.2.2",
    "vite-plugin-wasm": "^3.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "fflate": "^0.7.1",
    "gifenc": "^1.0.3",
    "gifuct-js": "^2.1.2",
    "pinch-zoom-element": "^1.1.1",
    "solid-js": "^1.0.7"
  }
}
